.wrapper {
  margin-top: 2rem;
  display: grid;
  grid-template: repeat(2, 700px) / repeat(3, 400px);
  justify-content: center;
}

.wrapper > article > figure > img {
  width: 300px;
  height: 200px;
  border-radius: 50%;
  transform: translateY(20px) scale(1.2);
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.food-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 2rem;
}

figcaption {
  margin-top: 2rem;
  font-weight: bolder;
  text-align: center;
}

.food-items:hover img {
  transform: translateY(0) scale(1.2);
}

@media screen and (max-width: 1024px) {
  .wrapper {
    margin-top: 2rem;
    display: grid;
    grid-template: repeat(2, 700px) / repeat(1, 400px);
    justify-content: center;
  }
}
