#title{
	color: #e66465;
	text-align: center;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;

}
.col-6{
	flex:0 0 auto;
	width: 50%
}
.testimonial-box{
	position: relative;
	height: 200px;
	margin: 10px 15px;
}

.testimonial-box .testimonial{
	display: grid;
	grid-template-rows: 1.3fr 0.7fr;
	box-shadow: 0 0 5px rgba(0,0,0,.5);
	width: 100%;
	height: 100%;
	
	padding: 10px 20px;
	position: relative;
}
.testimonial-box .testimonial:hover{
	border-radius: 20px 0px 100px 0px;
}
.shade1{
	background-image: linear-gradient(120deg, #e66465 0%, #d8c58e 100%);
}

.shade2{
	background-image: linear-gradient(120deg, #9c27b0 0%, #f0bbab 100%);
}
.shade3{
	background-image: linear-gradient(120deg, #ff5722 0%, #df83ee 100%);
}
.shade4{
	background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}
.testimonial-box .fas{
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px;
	font-size: 25px;
	color: #222;
}

.testimonial-text{
	font-size: 16px;
	line-height: 25px;
	text-align: center;
	padding: 25px 15px;
	width: 100%;
}

.testimonial-user{
	display: flex;
	align-items: center;
}
.user-img{
	box-shadow: 0 0 10px rgba(0,0,0,.5);
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

.user-info{
	margin: 0 20px;
	display: grid;
	grid-template-rows: 1fr 1fr;
}
.user-name{
	font-weight: 800;
}

.user-job-details{
	margin: 5px 0 0 0;
	position: relative;
	display: flex;
	justify-content: space-between;
}
.line{
	position: absolute;
	width: 2px;
	height: 100%;
	background: #000;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
}
